// Заполните массив случайным образом нулями, единицами и двойками так, чтобы первая двойка в массиве встречалась раньше первой единицы, количество единиц было в точности равно суммарному количеству нулей и двоек.
// Придумайте правило генерации массива заданной длины. Определите, сгенерирован ли данный массив вашим правилом или нет.

// Определить, содержит ли массив данное число x
function fu2(x, arrLength) {
  const arr = []
  let isNumberInArr = false

  for (let i = 0; i < arrLength; i++) {
    arr.push(Math.round(Math.random() * (2 * arrLength)))
    if (arr[i] === x) {
      isNumberInArr = true
    }
  }
  return isNumberInArr
}

fu2(2, 10)

// Найти количество четных чисел в массиве.

// Найти количество чисел в массиве, которые делятся на 3, но не делятся на 7.

// Определите, каких чисел в массиве больше: которые делятся на первый элемент массива или которые делятся на последний элемент массива.

// Найдите сумму и произведение элементов массива.

// Найдите сумму четных чисел массива.

// Найдите сумму нечетных чисел массива, которые не превосходят 11.

// Найдите сумму чисел массива, которые расположены до первого четного числа массива.Если четных чисел в массиве нет, то найти сумму всех чисел за исключением крайних.

// Найдите сумму чисел массива, которые стоят на четных местах.

// Найдите сумму чисел массива, которые стоят на нечетных местах и при этом превосходят сумму крайних элементов массива.
