import { render, screen } from '@testing-library/react'
import '@testing-library/jest-dom'
import { fillArrayByZero, fillByZeroOrOne } from './MyComponent'

// test('Массив из двузначных и трехзначных чисел, которые', () => {})
// test('Массив нулей, кроме первого и последнего элемента, которые должны быть равны 1.', () => {})
// test('Массив из нулей и единицами, при этом данные значения чередуются, начиная с нуля.', () => {})
// test('Заполнить массив последовательными нечетными числами, начиная с единицы., () => {})
// test('Сформировать массив из элементов арифметической прогрессии с заданным первым элементом x и разностью d.', () => {})
// test('Сформировать возрастающий массив из четных чисел.', () => {})
// test('Сформировать убывающий массив из чисел, которые делятся на 3.', () => {})
// test('Создать массив из n первых чисел Фибоначчи.', () => {})

function sum(a, b) {
  return a + b
}
test('Сумма чисел - 4', () => {
  expect(sum(1, 3)).toBe(4)
})
